#body-main {
  & #wrap-client {
    &[style="right: 328px; top: 260px;"], &[style="top: 260px;"], &[style="top: 260px; right: 328px;"] {
      top: 29.5rem!important;
    }

    top: 19.5rem!important;

    & #wrap-nav-bar {
      @apply hidden;
    }

    & #search-topics-container {
      @apply hidden;
    }

    & #wrap-content {
      & .head {
        @apply bg-black border-none h-24 px-16 box-border flex items-center;

        & #btn-vista-tracks, & #btn-vista-mixed, & #btn-vista-albums, & #btn-player-toggle, & #btn-columns, & #btn-view-fixed, & #btn-view-auto {
          @apply hidden;
        }

        & #btn-home, & .btn-back, & .btn-forward {
          @apply m-0 bg-contain w-8 h-8 bg-center float-none top-auto bottom-auto left-auto right-auto bg-no-repeat;

          & span {
            @apply hidden;
          }
        }

        & #btn-home {
          @apply mr-8;
          background-image: url('http://massive.soundchute.com/custom/home.png');
        }
        & .btn-back {
          @apply mr-2;
          background-image: url('http://massive.soundchute.com/custom/path.png');
        }
        & .btn-forward {
          background-image: url('http://massive.soundchute.com/custom/right-arrow-1.png');
        }

        & .t-db {
          @apply ml-auto leading-normal top-0 block text-4xl font-secondary text-right font-light text-white;

          & .icon {
            @apply hidden;
          }
        }

        & #project-toggle {
          @apply w-8 h-full bg-transparent;

          & span {
            @apply block h-full m-0 w-full bg-center bg-no-repeat;

            &.show {
              background-image: url('http://massive.soundchute.com/custom/right-arrow-1.png');
            }

            &.hide {
              background-image: url('http://massive.soundchute.com/custom/path.png');
            }
          }
        }
      }

      & #content {
        @apply top-0;

        & .wrap-browse {
          @apply hidden;
        }

        & .wrap-mixed {
          @apply bg-transparent;
          
          & .wrap-albums {
            @apply hidden;
          }

          & .wrap-tracks {
            @apply top-0;

            & .view-tracks {
              & table {
                @apply bg-transparent;

                & thead {
                  & .sticky-header {
                    @apply h-12 bg-transparent;

                    & th {
                      @apply align-top font-primary font-bold text-white text-base border-none bg-transparent;
                    }
                  } 
                }

                & tbody {
                  & tr {
                    @apply bg-transparent;

                    &.track-row {
                      @apply border-transparent;
                      border-bottom-width: 2px;
                      border-bottom-style: solid;
                      transition: border-color 300ms;

                      &.selected, &:hover {
                        background: none!important;
                        @apply border-red;
                      }
                    }

                    & .blank_col {
                      @apply bg-transparent;
                    }

                    & .col-buttons {
                      &>span {
                        @apply w-10 h-12 mr-6 my-0 ml-0 bg-center hidden rounded-none top-0 left-0 float-none;
                        
                        &.btn-play {
                          @apply inline-block;
                          background: transparent url('http://massive.soundchute.com/custom/play-button.png') no-repeat;
                          background-position: left center!important;

                          & span {
                            display: none!important;
                          }
                        }

                        &.btn-download {
                          @apply inline-block;
                          background: transparent url('http://massive.soundchute.com/custom/dowload-icon.png') no-repeat;
                          background-position: center center;
                          margin-top: 0!important;

                          & span {
                            display: none!important;
                          }
                        }
                      }
                    }

                    & .col-Artwork {
                      max-width: 5rem!important;
                      min-width: 5rem!important;

                      & img {
                        @apply w-20 h-20 object-cover;
                      }
                    }

                    & td {
                      @apply font-primary text-base font-normal text-white normal-case;

                      & span.trackdesc-view {
                        @apply text-red;
                      }
                    }
                  }
                }
              }

              & .foot {
                @apply bg-transparent border-none font-primary font-normal text-base text-white h-8 flex items-center;

                & .range {
                  @apply mx-auto my-0 p-0;
                }

                &>.pg {
                  @apply right-16 top-1/2 transform -translate-y-1/2 m-0 p-0 bg-transparent flex items-center;

                  & span {
                    @apply inline-block px-1;
                  }
                  & .pg {
                    @apply text-red;
                    transition: color 300ms;

                    &:hover {
                      @apply text-white;
                    }
                  }

                  & .pg-next, & .pg-last, & .pg-first, & .pg-prev {
                    @apply m-0 p-0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  & div.wdgt, & div.view-home {
    @apply bg-transparent;
  }

  & .wdgt-content {
    & .wdgt-drop {
      & .wdgt:nth-child(1) {
        @apply hidden;
      }
      & .wdgt:nth-child(2) {
        @apply m-0 bg-transparent;
        & .customtabsection {
          @apply px-16 py-10;
          & .nav.nav-tabs {
            @apply hidden;
          }

          & #tabcontents {
            @apply float-none;

            & #dynamictab0 {
              padding: 0!important;

              & .wdgt-tbl-album-recent {
                @apply bg-transparent py-0 float-none flex flex-wrap;

                & .album {
                  @apply m-0 w-1/5 shadow-none relative float-none mb-6 px-3 box-border overflow-hidden;
                  height: 15.563rem;

                  & .wdgt-img-album-recent {
                    @apply w-full h-full object-cover;
                  }

                  & .cddesc {
                    @apply absolute left-0 top-0 w-full h-full px-8 py-6 box-border flex flex-col justify-between pointer-events-none;

                    &>span, &>div {
                      @apply hidden;
                    }

                    & .title {
                      @apply font-primary text-white font-normal text-base normal-case m-0 p-0 w-full break-words block;
                    }

                    & .downloadicon {
                      @apply w-8 h-10 bg-center bg-contain ml-auto block static pointer-events-auto bg-no-repeat;
                      background-image: url('http://massive.soundchute.com/custom/dowload-icon.png');
                    }

                    &:after {
                      content: '';
                      @apply bottom-6 left-8 w-20 h-6 bg-contain bg-center absolute bg-no-repeat;
                      background-image: url('http://massive.soundchute.com/custom/logo-white.png');
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  & .wdgt-tbl-album-recent .album-container .cddesc span.shareicon {
    @apply hidden;
  }
}

body.ui_v3 div#main.search-topics-enabled div#wrap-content, body.ui_v2 div#main.search-topics-enabled div#wrap-content {
  left: 0;
}

div#main.show-nav div#view-content {
  left: 0;
}