#dialog-message-generic {
  @apply min-w-0 w-auto h-auto;
  background-color: rgba(0,0,0,0.9);
  top: 0!important;
  left: 0!important;
  position: fixed!important;
  right: 0!important;
  bottom: 0!important;
  margin: 0!important;

  &>.mm-modal-outer {
    @apply max-w-3xl min-w-0 p-16 box-border bg-darker border-none left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2;

    & .mm-modal-header {
      @apply text-2xl font-secondary font-medium text-white uppercase p-0 mb-16 pr-16;
    }

    & .mm-modal-close {
      @apply bg-transparent right-16 top-16 w-6 h-6 p-0;
      text-indent: -9999px;

      &:after, &:before {
        content: '';
        @apply left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-2px bg-white absolute;
      }

      &:after {
        @apply rotate-45;
      }

      &:before {
        @apply -rotate-45;
      }
    }

    & .body .mm-modal-outer {
      @apply border-none bg-transparent p-0;
    }

    & .mm-modal-inner {
      @apply py-0 bg-transparent text-white text-left;

      &>tbody>tr:nth-child(2) {
        & td {
          @apply w-1/2;
        }
        & td:first-child {
          @apply pr-4;
        }

        & td:last-child {
          @apply pl-4;
        }
      }

      &>tbody>tr:nth-child(3) {
        & td:first-child {
          display: none;
        }
      }

      & .label {
        @apply p-0 font-primary font-bold text-white text-base float-none;
        width: 48%;
      }

      & input, & textarea, & select {
        @apply bg-transparent text-white float-none h-8 text-base font-primary font-normal opacity-50;
        border: none!important;
        width: 48%;
        border-bottom: 2px solid #676767!important;
        transition: opacity 300ms;

        &:focus, &:hover {
          @apply opacity-100;
        }

         & option {
          @apply bg-darker;
        }
      }

      & .btn-row {
        @apply p-0 pt-12 flex justify-between;
        & .right {
          @apply float-none;
        }
        & button {
          @apply w-40 h-10 bg-orange text-white text-base px-3 inline-flex items-center rounded-none bg-no-repeat text-center;
          background-image: none;
          transition: background-color 300ms;

          &:hover {
            @apply bg-lipstick;
          }
        }
      }
    }
  }
}