@import './webfonts.pcss';
@import './header.pcss';
@import './client.pcss';
@import './login.pcss';
@import './layout.pcss';
@import './player.pcss';
@import './panel.pcss';
@import './advancedSearch.pcss';
@import './download.pcss';
@import './preferences.pcss';

html {
  font-size: 13px;
}

html, body {
  height: 100%;
}
::-webkit-scrollbar {
  @apply w-2 h-2 bg-dark shadow-none;
}
::-webkit-scrollbar-track {
  @apply w-2 h-2 bg-dark shadow-none;
}
::-webkit-scrollbar-thumb {
  @apply rounded-lg bg-orange shadow-none;
}
::-webkit-scrollbar-thumb:window-inactive {
  @apply rounded-lg bg-orange shadow-none;
}

#popup-columns {
  top: 72px;
  left: 10px;

  & .inner {
    @apply border-none bg-dark text-white;

    & ul {
      @apply text-white py-2 font-primary text-base font-normal tracking-normal;

      & li {
        @apply flex items-center float-none px-2 py-2;
        transition: background-color 300ms;

        & input {
          @apply mr-4;
        }

        &:hover {
          @apply bg-lipstick text-white border-none;
          color: white!important;
        }
      }
    }
  }
}

.view-tracks .deleteTracks {
  @apply bg-transparent border-0 rounded-none text-lipstick underline font-bold text-base font-primary;
}
