html, body {
  height: 100%;
}

#login {
  @apply flex bg-black justify-center items-center;
  & #wrap {
    @apply m-16;
  }
}

#body-main {
  & #wrap-nav-bar {
    @apply hidden;
  }

  & #search-topics-container {
    @apply hidden;
  }

  & #wrap-panel {
    & .msegs {
      @apply flex;
      & li {
        @apply flex-1;
        width: auto;
        &:nth-child(3) {
          @apply hidden;
        }
      }
    }
    & #wrap-browse {
      @apply hidden;
    }
  }

  & #view-head {
    @apply pt-0;

    & .powered-by {
      @apply hidden;
    }

    & #div-search-buttons-container {
      box-sizing: border-box;

      & #btn-project-panel, & #btn-quick-search, & #btn-selective-search-head {
        @apply hidden;
      }
    }

    & #user-head-info {
      @apply bg-transparent p-0 h-10 flex items-center justify-end top-0 right-16;

      & #user-name {
        @apply hidden;
      }

      & #user-menu-cont {
        @apply flex static top-0;

        & a {
          @apply block pl-4;
        }
      }

      & #sel-source {
        @apply right-16;
      }
    }

    & #div-search-buttons-container {
      @apply top-0 px-16 py-0 flex items-center justify-center border-none bg-transparent;
    }

    & #user-head-info, & #div-search-buttons-container {
      @apply h-10;
    }
  }

  & .wdgt-content {
    & .wdgt-drop {
      & .wdgt:nth-child(1) {
        @apply hidden;
      }
      & .wdgt:nth-child(2) {
        & .customtabsection {
          & .nav.nav-tabs {
            @apply hidden;
          }
        }
      }
    }
  }

  & #wrap-content {
    & .head {
      & #btn-vista-tracks, & #btn-vista-mixed, & #btn-vista-albums, & #btn-player-toggle {
        @apply hidden;
      }
    }
  }
}

body.ui_v3 div#main.search-topics-enabled div#wrap-content, body.ui_v2 div#main.search-topics-enabled div#wrap-content {
  left: 0;
}

div#main.show-nav div#view-content {
  left: 0;
}