html, body {
  height: 100%;
}

#login {
  @apply flex bg-black justify-center items-center;
  & #wrap {
    @apply m-16;
  }
}

#body-main {
  & #wrap-nav-bar {
    @apply hidden;
  }

  & #search-topics-container {
    @apply hidden;
  }

  & #wrap-panel {
    & .msegs {
      @apply flex;
      & li {
        @apply flex-1;
        width: auto;
        &:nth-child(3) {
          @apply hidden;
        }
      }
    }
    & #wrap-browse {
      @apply hidden;
    }
  }
}

body.ui_v3 div#main.search-topics-enabled div#wrap-content, body.ui_v2 div#main.search-topics-enabled div#wrap-content {
  left: 0;
}

div#main.show-nav div#view-content {
  left: 0;
}