div#search {
  & form#frm-search {
    @apply w-full;

    & #div-search-container {
      @apply flex items-center bg-transparent w-full max-w-none;
      &:before {
        content: 'SEARCH YOUR GENRE/SONG';
        @apply text-2xl font-secondary text-center font-black text-white mr-8;
      }
    }

    & #btn-search-fields, & #search-filter-flag, & #btn-clear-dropdown, & #btn-lock {
      @apply hidden;
    }

    & #search-text {
      @apply top-0 bg-transparent text-2xl font-secondary text-center font-black text-white mr-3 flex-1 flex-grow text-left;

      &::placeholder {
        @apply text-white opacity-35;
      }
    }

    & .search-top-area {
      & #search-btns-container {
        @apply flex flex-row;

        &>div {
          @apply w-18 h-18 rounded-full bg-pink justify-center items-center ml-5 bg-center bg-no-repeat border-none;
          background-size: 64px;
          background-position: center!important;
          & span {
            @apply hidden;
          }

          &#btn-search {
            background-image: url("http://massive.soundchute.com/custom/search.png");
          }
          &#btn-small-search-advanced {
            background-image: url("http://massive.soundchute.com/custom/target.png");
          }
        }
      }
    }
  }

  & #facets-icon-facets-main-container {
    @apply left-0 items-center;

    &[style="display: block;"] {
      display: flex!important;
    }
    
    & #clear-facets-icon {
      @apply font-primary font-bold text-white text-base font-bold uppercase mt-0;
      & .icon {
        width: 0.813rem;
        height: 0.813rem;
        @apply mr-2 relative;
        background: transparent;

        &:after, &:before {
          content: '';
          @apply left-1/2 top-1/2 absolute h-2px w-full bg-white transform -translate-x-1/2;
        }

        &:after {
          @apply rotate-45;
        }

        &:before {
          @apply -rotate-45;
        }
      }
    }

    & #wrap-facets-new {
      margin-left: 18.7rem;
      margin-right: 11rem;

      & #facets-parsed {
        @apply flex flex-wrap items-center;

        & .prs-facet-container {
          @apply border-none p-0 rounded-none m-0 mr-5 bg-transparent text-white text-base font-primary uppercase font-bold inline-flex flex-row-reverse items-center;

          & .del-parsed-facet {
            @apply overflow-hidden inline-block mr-2 relative;
            width: 0.813rem;
            height: 0.813rem;
            text-indent: -9999px;

            &:after, &:before {
              content: '';
              @apply left-1/2 top-1/2 absolute h-2px w-full bg-white transform -translate-x-1/2;
            }

            &:after {
              @apply rotate-45;
            }

            &:before {
              @apply -rotate-45;
            }
          }

          & .prs-term {
            @apply no-underline;
          }
        }
      }
    }
  }
}

#as_search-text {
  @apply bg-black text-white p-6;

  & ul.as_ul_text_title li.as_li_warning_playlist {
    @apply text-red text-xl font-secondary font-black mb-6;
    color: #ff3700!important;
  }

  & ul {
    @apply rounded-none;
  }

  & #as_ul {
    @apply pl-0;

    & li {
      &.as_highlight {
        & a {
          @apply bg-red;
        }
      }
      & a {
        @apply text-white;
      }
    }
  }
}