body {
  @apply overflow-auto bg-black;
}

div#wrap {
  @apply relative;
  & #main {
    @apply min-h-screen pb-32;

    &.hide-player-html5fullAltOne {
      padding-bottom: 0px;

      & #wrap-panel .view-panel {
        padding-bottom: 0px;
      }
    }

    & #wrap-player {
      @apply  fixed bottom-0 left-0 box-border;
      min-width: 42rem;
      max-width: 60rem;
      width: calc(100vw - 720px);
      z-index: 10!important;
      top: auto!important;
    }

    & #wrap-panel {
      @apply relative;
      top: auto!important;
      

      & .view-panel {
        @apply relative flex flex-col box-border;
        height: calc(100vh - 14rem);

        &>.handle {
          @apply hidden;
        }

        &>.msegs {
          @apply relative left-auto right-auto top-0 mb-0;

          & ul {
            margin: 0!important;
          }
        }

        & .mpage {
          @apply relative left-auto right-auto top-0 bottom-auto p-4 box-border w-full;

          &>div {
            @apply relative;

            & .metadata {
              @apply relative bottom-auto;

              & table {
                @apply w-full table-fixed whitespace-normal break-words;
              }
            }
          }
        }

        & #wrap-project {
          & .search-project-outer {
            @apply float-none m-0 flex mb-6;
          }

          & ul.project {
            @apply relative top-auto m-0;

            & .folders {
              @apply relative bottom-auto top-auto;
            }
          }
        }
      }
    }

    & #wrap-client {
      @apply relative float-none;
      top: auto!important;
      right: auto!important;

      & div#wrap-nav-bar {
        @apply relative;
      }

      & div#wrap-content {
        @apply relative;

        & div#view-content {
          @apply relative;

          & div#content {
            @apply relative bg-transparent;

            & div.wrap-mixed {
              @apply relative;

              & .wrap-tracks {
                @apply relative;

                & div.view-tracks {
                  min-height: calc(100vh - 21rem);

                  & div.tracks {
                    @apply relative bottom-0 overflow-x-auto overflow-y-hidden min-h-full mb-0;
                    padding: 0 0 1rem!important;
                    max-height: none;
                    min-height: calc(100vh - 23rem);

                    & table {
                      @apply mx-16;
                      display: inline-table;
                    }
                  }

                  & div.foot {
                    @apply h-32;
                  }
                }
              }
            }
          }
        }

        & div.view-home {
          @apply relative;
        }
      }
    }
  }
}
