#message_modal {
  position: fixed!important;
  left: 0;
  bottom: 0!important;
  margin: 0!important;
  top: 0!important;
  @apply w-full h-full items-center justify-center;
  background-color: rgba(0,0,0,0.9);

  &[style="display: block;"] {
    @apply flex-col;
    display: flex!important;
  }

  & .message_header {
    @apply px-16 pt-0 bg-darker max-w-6xl w-full h-auto relative;

    & #close-message {
      @apply bg-transparent right-16 top-16 w-6 h-6 p-0 text-white overflow-hidden bg-center bg-no-repeat;
      text-indent: -9999px;
      background-image: url('http://massive.soundchute.com/custom/close.svg');

      &:after, &:before {
        content: '';
        @apply left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-2px bg-white absolute;
      }

      &:after {
        @apply rotate-45;
      }

      &:before {
        @apply -rotate-45;
      }
    }
  }

  & .message_content {
    min-width: 800px;
    @apply max-w-6xl max-h-screen rounded-none box-border bg-darker border-none text-white pl-16 pr-40 py-16 text-lg leading-normal;
  }
}