div#wrap #main {
  & div#wrap-panel {
    margin-top: 1.75rem;
    z-index: 1;
    @apply bg-dark text-white;
    min-height: calc(100vh - 17rem);

    & .view-panel {
      & .msegs {
        @apply flex h-16;
        & li {
          @apply flex-1 h-full bg-darker text-base font-primary font-normal tracking-normal normal-case flex items-center justify-center;
          width: auto!important;
          height: 100%!important;
          &:nth-child(3) {
            @apply hidden;
          }
        }
      }

      & .mpage {
        @apply px-5 py-8;

        &>div {
          @apply bg-transparent;
        }

        &#wrap-metadata {
          & img, & .mode, & .foot {
            @apply hidden;
          }

          & table {
            @apply border-none table-fixed;

            & th, & td {
              @apply border-none;
            }

            & th {
              @apply text-sm font-bold text-white font-primary px-0;
              max-width: 110px;
              min-width: 110px;
              width: 110px;
            }

            & td {
              @apply text-sm font-normal text-white font-primary w-auto pr-0 pl-2;
            }
          }
        }

        &#wrap-facets {
          & ul {
            @apply bg-transparent mb-6;
            & li {

            }
          }
          & .facet-header {
            @apply p-0 bg-transparent border-none text-white text-base font-bold font-primary normal-case mb-2;
          }

          & .facets-list {
            @apply mb-0 bg-darker border-darker border-2 border-solid p-2 box-border;
            max-height: 10rem;

            & .facet-item {
              @apply ml-0 text-white text-sm font-normal font-primary normal-case;

              & .facet-count {
                @apply text-orange;
              }
            }
          }
        }

        &#wrap-project {
          & .foot {
            @apply flex flex-wrap justify-between p-0 mb-5;

            & span {
              @apply w-1/2 block m-0 border-0 p-0 rounded-none mb-4 bg-transparent bg-no-repeat inline-flex items-center;
              background-position: left center;
              background-size: 20% auto;
              height: 2.813rem;

              &:after {
                @apply text-white font-primary font-normal ml-10;
                font-size: 0.875rem;
              }
              
              &.prj-open-videosync {
                background-image: url('http://massive.soundchute.com/custom/digital-content-icon.png');

                &:after {
                  content: 'Video player';
                }
              }

              &.prj-new-playlist {
                background-image: url('http://massive.soundchute.com/custom/save-to-list.png');

                &:after {
                  content: 'New playlist';
                }
              }

              &.prj-new-cuesheet {
                background-image: url('http://massive.soundchute.com/custom/recipe-create.png');

                &:after {
                  content: 'New quesheet';
                }
              }

              &.prj-new-folder {
                background-image: url('http://massive.soundchute.com/custom/market-music.png');

                &:after {
                  content: 'New folder';
                }
              }

              &.prj-delete {
                background-image: url('http://massive.soundchute.com/custom/delete-forever.png');

                &:after {
                  content: 'Delete';
                }
              }

              &.prj-download {
                background-image: url('http://massive.soundchute.com/custom/dowload-icon.png');

                &:after {
                  content: 'Download';
                }
              }

              &.prj-emailable, &.prj-search {
                @apply hidden;
              }
            }
          }

          & .search-project-outer {
            @apply hidden;
          }

          & .project {
            & #prj-special-0, & #prj-folder-59 {
              @apply hidden;
            }

            & #prj-folder-58 {
              &>.a {
                @apply hidden;
              }

              & .t-playlist {
                & .a {
                  & .b {
                    @apply pl-4 h-auto w-auto flex flex-row-reverse items-center flex-1 left-auto top-auto;
                    background-position: 0 2px;

                    & .btn-edit {
                      @apply relative left-auto top-auto mr-3;
                    }
                    & .c {
                      @apply flex items-center flex-1 left-auto top-auto h-auto;

                      & .t {
                        font-size: 0.875rem;
                        @apply text-white font-primary font-normal top-auto;
                        font-weight: normal!important;
                      }
                    }
                  }
                  & .icon {
                    @apply mr-3 rounded-full;
                    min-width: 0.875rem;
                    min-height: 0.875rem;
                    background-image: none;
                  }

                  & .icon-playlist {
                    background-color: #d3691e;
                  }

                  & .icon-cuesheet {
                    background-color: #dc193c;
                  }
                }
              }

              & .selected {
                &>.a {
                  background: rgba(220,25,60,.25);
                }
              }

              &>.folders {
                @apply bg-transparent m-0;

                & .folders {
                  @apply mr-0 ml-6 p-0;
                }

                & .folder_a {
                  @apply h-auto px-1 py-2 flex justify-between;

                  & .c {
                    @apply flex items-center flex-1 left-auto top-auto h-auto;

                    & .btn-folder-edit {
                      @apply relative left-auto top-auto mr-3;
                    }

                    & .icon-folder {
                      @apply bg-yellow mr-3;
                      min-width: 0.875rem;
                      min-height: 0.875rem;
                      background-image: none;
                    }

                    & .t {
                      font-size: 0.875rem;
                      @apply text-white font-primary font-normal top-auto;
                      font-weight: normal!important;
                    }
                  }

                  & .b {
                    @apply relative p-0 top-auto inline-flex items-center text-white text-base;
                    background: none;
                    &:before {
                      content: '+';
                    }
                  }
                }

                &:before {
                  @apply hidden;
                }

                &>li {
                  & span {

                  }

                  &>.folders {
                    @apply top-auto;
                  }
                }
              }
            }
          }
        }
      }

      & #wrap-browse {
        @apply hidden;
      }

      &.s-0 ul.msegs li.m.s-0,
      &.s-1 ul.msegs li.m.s-1, 
      &.s-2 ul.msegs li.m.s-2,
      &.s-3 ul.msegs li.m.s-3 {
        @apply bg-dark text-white font-bold;
      }
    }
  }
}