#main {
  & #wrap-player {
    @apply bg-darker pt-0 h-32;
    padding-left: 5.5rem;
    background-image: none;

    & #view-player {
      @apply bottom-0 left-auto top-0 right-auto h-full flex flex-row-reverse items-center justify-end relative max-w-6xl mx-auto my-0;

      & .ply_meta {
        @apply bg-transparent min-w-0 left-auto right-auto top-auto bottom-auto m-0 relative p-0 h-auto w-auto ml-12;
        min-width: 60px;

        & div {
          @apply hidden;

          &.ply_btns {
            @apply block w-auto top-auto relative left-auto h-auto leading-normal;

            & span {
              @apply w-auto block h-auto float-none m-0 mb-1 top-0 underline text-xs font-primary leading-loose text-white font-light;
              background: none!important;
              width: auto!important;
              height: auto!important;
              margin-top: auto!important;
              left: auto!important;
              right: auto;
              text-indent: 0;

              &.btn-add, &.span-btn-download-alert, &.btn-download-album {
                @apply hidden;
              }

              & span {
                @apply ml-0 text-left static block;
              }

              &.btn-similar {
                & span {

                }
              }
            }
          }
        }
      }

      & .ply_player {
        @apply left-auto top-auto right-auto bottom-auto relative m-0 box-border p-0 min-w-0;

        & #html5player-group {
          @apply relative h-16 grid p-0;
          grid-template-columns: 3.6rem 4rem 1rem auto;
          grid-template-rows: auto;

          &:before, &:after {
            display: none;
          }

          & #html5player-waveform-container {
            @apply left-0 rounded-none mb-0 flex items-center;
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;

            & #html5player-waveform {
              @apply h-12 w-full max-w-full;
              & #html5player-waveform-img {
                @apply h-full;
                filter: invert(44%) sepia(99%) saturate(7197%) hue-rotate(1deg) brightness(104%) contrast(110%);
              }

              & #html5player-playedPortionOverlay {
                @apply rounded-none opacity-100 h-full;
                background: rgba(220, 25, 60, 0.25);
              }
            }

            & #html5player-playhead {
              @apply opacity-100;
              background-image: none;
              & #html5player-playheadKnob {
                @apply w-1 h-full top-0 bottom-0 left-1/2 border-none m-0;
                background: rgba(220, 25, 60, 0.75);
              }
            }

            & .html5player-blocker {
              @apply hidden;
            }
          }

          & .btn-continuous-player, & .ply_btns_html5full {
            @apply hidden;
          }

          & #html5player-volumeContainer {
            @apply hidden;
          }

          & #html5player-controls {
            @apply block bottom-auto m-0 w-full h-full flex items-center justify-start bg-transparent rounded-none;
            background-image: none;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;

            & #html5player-playButton {
              @apply w-full h-full m-0 p-0;
              background: transparent url('http://massive.soundchute.com/custom/play-button.svg') left center no-repeat;

              &.playing {
                background: transparent url('http://massive.soundchute.com/custom/pause-button.svg') left center no-repeat;
              }
            }
          }

          & div:nth-child(5) {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            @apply flex items-center justify-center bg-transparent;

            & .ply_artwork {
              @apply top-auto left-auto w-12 h-12;
            }
          } 

          & #html5full_controls_parent {
            @apply left-0 absolute w-full flex justify-end box-border mt-0;
            top: 100%;

            & #html5player-indicators {
              @apply float-none w-auto h-auto mr-0 bottom-auto block mt-0 font-primary font-normal text-white text-xs;
            }
          }
        }
      }

      & .meta-wrap {
        @apply absolute left-0 m-0 flex box-border flex-wrap;
        padding-right: 12.5rem;
        top: 70px;
        z-index: 5!important;

        & .ply-metas {
          @apply font-primary font-normal text-white text-sm left-0 ml-0 mr-6 overflow-hidden whitespace-no-wrap text-xs;
          max-width: 10rem;

          & span {
            @apply font-bold;
          }
        }
      }
    }
  }
}