.view-prefs.popup {
  @apply min-w-0 w-auto h-auto;
  background-color: rgba(0,0,0,0.9);
  top: 0!important;
  left: 0!important;
  position: fixed!important;
  right: 0!important;
  bottom: 0!important;
  margin: 0!important;

  & .quicklink {
    @apply hidden;
  }

  & .inner {
    @apply max-w-6xl min-w-0 max-h-screen rounded-none box-border bg-darker border-none left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2;

    & #user-pref-head0 {
      @apply pl-16 py-16 text-2xl font-secondary font-medium text-white uppercase text-left pr-32;
    }

    & .flash {
      @apply w-full mb-10 border-0 text-white font-normal font-primary text-base p-4 box-border;

      &.bad {
        @apply bg-lipstick;
      }

      &.good {
        @apply bg-grey;
        background-color: #676767!important;
        color: white!important;
      }
    }

    & h3 {
      @apply p-0 font-primary font-bold text-white text-base float-none m-0 mb-6;
    }

    & .prefs-data-container {
      @apply px-16 pb-16 overflow-hidden ml-0;

      & #pref-edit-area {
        @apply bg-transparent rounded-none p-0 w-auto mb-12;
        float: none!important;
        & input.btn-done {
          @apply bg-transparent right-16 top-16 w-6 h-6 p-0 top-16 right-16 text-white;

          &:after, &:before {
            content: '';
            @apply left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2 w-full h-2px bg-white absolute;
          }

          &:after {
            @apply rotate-45;
          }

          &:before {
            @apply -rotate-45;
          }
        }

        & #form-prefs-account {
          @apply flex flex-wrap justify-between items-start;

          & .prefWrap {
            @apply float-none;
            width: 45%;

            &>.pref {
              @apply h-auto p-0 flex items-center mb-3;

              &.currentPasswordPref {
                @apply w-auto;
              }

              & .label {
                @apply w-56 ml-0 font-primary font-bold text-white text-base p-0;
              }

              & .btn-help {
                @apply hidden;
              }

              & .pref {
                @apply flex-1 h-6 inline-flex items-center float-none w-auto left-auto top-auto bottom-auto text-base font-primary font-normal;

                & input, & select {
                  @apply bg-transparent border-none text-white float-none h-6 text-base font-primary font-normal opacity-50 m-0 p-0;
                  width: 100%;
                  border-bottom: 2px solid #676767;
                  transition: opacity 300ms;

                  &:focus, &:hover {
                    @apply opacity-100;
                  }
                }

                & select {
                  @apply bg-darker;

                  & option {
                    @apply bg-darker;
                  }
                }
              }
            }

            &>.buttons {
              @apply w-full m-0 flex justify-end p-0 mt-5;

              & #btn-save-account {
                @apply text-center w-40 h-10 text-white text-base px-3 inline-flex items-center justify-center rounded-none bg-no-repeat text-center m-0 left-auto top-auto;
                background: #ff6400!important;
                transition: background-color 300ms;

                &:hover {
                  background-color: #dd143c!important;
                }
              }

              & #btn-reset-account {
                @apply hidden;
              }
            }
          }
        }
      }
      
      & .view-prefs-section2 {
        @apply bg-transparent rounded-none p-0 w-auto mb-0;
        width: 45%;

        & #form-prefs-search {
          & .serachPrefWrap {
            @apply mb-6;
            float: none!important;

            &>.pref {
              @apply h-auto p-0 flex items-start mb-3 relative;

              & .fasterResults {
                @apply absolute left-0 bottom-0;
              }

              & .label {
                @apply w-40 ml-0 font-primary font-normal text-white text-base p-0;
              }

              & .pref {
                @apply float-none w-auto;

                & #track_limit {
                  @apply w-16 h-10 bg-red font-primary font-bold text-white text-base capitalize pl-2 pr-0 box-border border-0 ml-4;
                }
              }
            }
          }

          & .searchHelpPrefWrap {
            @apply mb-6;
            &>.pref {
              @apply h-auto p-0 flex items-center mb-0 relative;

              & .label {
                @apply hidden;
              }

              & .pref {
                @apply w-6 h-6 border-2 border-orange border-solid box-border mr-3 relative;
                transition: background-color 300ms;

                &:hover:before {
                  @apply bg-greyer;
                }

                & input {
                  @apply  cursor-pointer border-none w-3 h-3 absolute left-1/2 top-1/2 transform -translate-y-1/2 -translate-x-1/2 bg-orange opacity-0 m-0 appearance-none;
                  transition: opacity 300ms;

                  &:checked {
                    @apply opacity-100;
                  }
                }
              }

              & .onlyInclude {
                @apply left-0 bottom-0 font-primary font-normal text-white text-base p-0;
              }
            }
          }

          &>.buttons {
            @apply w-full m-0 flex justify-start p-0 mt-0;

            & #btn-save-search {
              @apply text-center w-40 h-10 text-white text-base px-3 inline-flex items-center justify-center rounded-none bg-no-repeat text-center m-0 left-auto top-auto;
              background: #ff6400!important;
              transition: background-color 300ms;

              &:hover {
                background-color: #dd143c!important;
              }
            }

            & #btn-reset-account {
              @apply hidden;
            }
          }
        }

        &>.buttons {
          @apply hidden;
        }

        & .view-prefs-section3 {
          @apply hidden;
        }
      }
    }
  }
}