@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("http://massive.soundchute.com/custom/AkzidenzGroteskStd-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("http://massive.soundchute.com/custom/AkzidenzGroteskStd-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("http://massive.soundchute.com/custom/AkzidenzGroteskStd-Md.woff") format("woff");
	font-weight: bold;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("http://massive.soundchute.com/custom/AkzidenzGroteskStd-Super.woff") format("woff");
	font-weight: 900;
	font-style: normal
}

@font-face {
	font-family: 'Lubalin Graph';
	src: url("http://massive.soundchute.com/custom/LubalinGraphStd-ExtraLight.woff") format("woff");
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Lubalin Graph';
	src: url("http://massive.soundchute.com/custom/LubalinGraphStd-Book.woff") format("woff");
	font-weight: 900;
	font-style: normal
}