@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("../assets/fonts/AkzidenzGroteskStd-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("../assets/fonts/AkzidenzGroteskStd-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("../assets/fonts/AkzidenzGroteskStd-Md.woff") format("woff");
	font-weight: 500;
	font-style: normal
}

@font-face {
	font-family: 'Akzidenz-Grotesk';
	src: url("../assets/fonts/AkzidenzGroteskStd-Super.woff") format("woff");
	font-weight: bold;
	font-style: normal
}

@font-face {
	font-family: 'Lubalin Graph';
	src: url("../assets/fonts/LubalinGraphStd-ExtraLight.woff") format("woff");
	font-weight: 200;
	font-style: normal
}

@font-face {
	font-family: 'Lubalin Graph';
	src: url("../assets/fonts/LubalinGraphStd-Book.woff") format("woff");
	font-weight: normal;
	font-style: normal
}